MONGO_URI=mongodb+srv://erkjangid2000:987654321@cluster0.swbhgri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=kjangid0002@gmail.com
EMAIL_PASS=opghfzuopujkjkjo
RECEIVER_EMAIL=kjangid0002@gmail.com
